ovでプレゼンテーション
❏
超絶シンプルなプレゼンテーションツールが爆誕
❏
超絶シンプルなプレゼンテーションツールが爆誕
実は単なるターミナルページャー
ov https://github.com/noborus/ov
❏
ov(https://github.com/noborus/ov)
はターミナルページャーですが、
❏
ovはターミナルページャーですが、
区切り文によりセクションとしてを扱うことができる。
❏
区切り文によりセクションとしてを扱うことができる。
[48;5;12m# 区切り文字[0m
セクション1
[48;5;12m# 区切り文字[0m
セクション2
❏
そして他のセクションを隠すことができる。
[48;5;12m# 区切り文字[0m
セクション1
[48;5;12m# 区切り文字[0m
セクション2
❏
そして他のセクションを隠すことができる。
[48;5;12m# 区切り文字[0m
セクション1
❏
そうするとスライドのような表示が可能。
[48;5;12m# 区切り文字[0m
セクション1
❏
ページャーなので、
決まった大きさの文字が表示できるだけ。
❏
プレゼンテーションソフトに備わっている機能は
ないが、
❏
エスケープシーケンスが使える
❏
[38;5;196mエ[0m[38;5;208mス[0m[38;5;226mケ[0m[38;5;118mー[0m[38;5;46mプ[0m[38;5;48mシ[0m[38;5;51mー[0m[38;5;33mケ[0m[38;5;21mン[0m[38;5;93mス[0mが使える
❏
[38;5;208mエ[0m[38;5;226mス[0m[38;5;118mケ[0m[38;5;46mー[0m[38;5;48mプ[0m[38;5;51mシ[0m[38;5;33mー[0m[38;5;21mケ[0m[38;5;93mン[0m[38;5;201mス[0mが使える
❏
つまりコードハイライトだってできる
```sql
[38;2;249;38;114mSELECT[0m[38;2;248;248;242m [0m[38;2;255;255;255m*[0m[38;2;248;248;242m [0m[38;2;249;38;114mFROM[0m[38;2;248;248;242m testdata[0m[38;2;249;38;114m/[0m[38;2;190;132;255mKEN_ALL[0m[38;2;248;248;242m.[0m[38;2;190;132;255mCSV[0m
```
❏
🍺絵文字も使える🍣
表示できるかはフォントとターミナルエミュレータ次第
❏
単なるターミナルエミュレーター上で動くCLIソフト
なので、
vhs(https://github.com/charmbracelet/vhs)
で動画を作ることもできる。
❏
ovをオプションを付けて起動して、
「next section」(スペースキー)
を必要な回数押すだけ
